alu1_dfg.txt线性分析报告
==================================================

分析结果:
---------------
总表达式数: 5
线性表达式: 1 (20.0%)
非线性表达式: 4 (80.0%)

表达式类型分布:
--------------------
operator       :   4 ( 80.0%)
constant       :   1 ( 20.0%)

非线性原因分析:
--------------------
包含非线性运算符: 4

详细信号分析:
--------------------
alu1._rn0_result    : 非线性    - 包含非线性运算符: Times
alu1._rn1_result    : 非线性    - 包含非线性运算符: Xor
alu1._rn2_result    : 非线性    - 包含非线性运算符: And
alu1._rn3_result    : 非线性    - 包含非线性运算符: Mod
alu1._rn4_result    : 线性     - 常量赋值
