Intel 4004 ALU 正确线性/非线性分析报告
==================================================

定义说明:
- 线性运算: 加法(+), 减法(-), 位移(<<, >>), 位拼接, 位选择等
- 非线性运算: 逻辑运算(&, |, ^, ~), 乘法(*), 除法(/), 比较运算等

分析汇总:
---------------
总运算数: 465
线性运算: 294 (63.2%)
非线性运算: 171 (36.8%)
未知运算: 0

运算符详细统计:
--------------------
& (nonlinear)                 : 27
+ (linear)                    : 186
- (linear)                    : 108
== (nonlinear)                : 5
| (nonlinear)                 : 63
~ (nonlinear)                 : 74
~| (nonlinear)                : 2

线性运算详情:
---------------
  alu.acc_Plus_0: +(alu.adsl, alu.acc_in, alu.cy_1, alu.adsr) [linear]
  alu.acc_Minus_1: -(alu.acc_in, alu.cy_1, alu.adsr) [linear]
  alu.acc_Plus_2: +(alu.cy_1, alu.acc_in) [linear]
  alu.acc_Plus_3: +(alu.cy_1, alu.acc_in) [linear]
  alu.acc_Plus_4: +(alu.cy_1, alu.acc_in) [linear]
  alu.acc_Minus_5: -(alu.acc_in) [linear]
  alu.acc_Minus_6: -() [linear]
  alu.acc_Plus_7: +() [linear]
  alu.acc_Plus_8: +() [linear]
  alu.acc_Minus_9: -() [linear]
  alu.acc_Plus_10: +() [linear]
  alu.acc_Minus_11: -() [linear]
  alu.cy_Plus_0: +(alu.adsl, alu.acc_in, alu.cy_1) [linear]
  alu.cy_Plus_1: +(alu.acc_in, alu.cy_1) [linear]
  alu.cy_Plus_2: +(alu.acc_in, alu.cy_1) [linear]
  alu.cy_Minus_3: -(alu.cy_1) [linear]
  alu.cy_Minus_4: -(a) [linear]
  alu.cy_Plus_5: +(alu.adsr) [linear]
  alu.cy_Plus_6: +(alu.adsr, alu.) [linear]
  alu.cy_Minus_7: -(alu.adsr, alu.cy_1, alu.acc_in) [linear]
  alu.cy_Plus_8: +(alu.cy_1, alu.acc_in) [linear]
  alu.cy_Minus_9: -(alu.cy_1, alu.acc_in) [linear]
  alu.cy_Plus_10: +() [linear]
  alu.cy_Plus_11: +() [linear]
  alu.cy_Plus_12: +() [linear]
  alu.cy_Minus_13: -() [linear]
  alu.cy_Minus_14: -() [linear]
  alu.cy_Plus_15: +() [linear]
  alu.cy_Plus_16: +() [linear]
  alu.cy_Minus_17: -() [linear]
  alu.n0870_Plus_1: +(alu.acc_adac, alu.acc, alu.acc_ada) [linear]
  alu.n0870_Minus_2: -(alu.acc, alu.acc_ada) [linear]
  alu.n0870_Plus_3: +(alu.acc_ada, alu.acc) [linear]
  alu.n0870_Minus_4: -(alu.acc) [linear]
  alu.n0870_Plus_5: +(alu.m12) [linear]
  alu.n0870_Minus_6: -(alu.m12) [linear]
  alu.n0870_Plus_7: +(alu.m12) [linear]
  alu.n0870_Minus_8: -() [linear]
  alu.n0870_Plus_9: +() [linear]
  alu.n0870_Minus_10: -() [linear]
  alu.n0870_Plus_11: +() [linear]
  alu.n0870_Minus_12: -() [linear]
  alu.n0871_Plus_1: +(alu.acc_adac, alu.acc) [linear]
  alu.n0871_Plus_2: +(alu.acc) [linear]
  alu.n0871_Plus_3: +(alu.acc) [linear]
  alu.n0871_Minus_4: -(alu.acc) [linear]
  alu.n0871_Minus_5: -(a) [linear]
  alu.n0871_Plus_6: +(alu.acc_ada) [linear]
  alu.n0871_Plus_7: +(alu.acc_ada, alu.acc) [linear]
  alu.n0871_Minus_8: -(alu.acc_ada, alu.acc) [linear]
  alu.n0871_Plus_9: +(alu.acc_ada, alu.acc) [linear]
  alu.n0871_Plus_10: +(alu.acc) [linear]
  alu.n0871_Plus_11: +(alu.acc) [linear]
  alu.n0871_Minus_12: -(alu.acc) [linear]
  alu.n0871_Minus_13: -() [linear]
  alu.n0871_Plus_14: +() [linear]
  alu.n0871_Plus_15: +() [linear]
  alu.n0871_Minus_16: -() [linear]
  alu.n0871_Plus_17: +() [linear]
  alu.n0871_Plus_18: +() [linear]
  alu.n0871_Plus_19: +() [linear]
  alu.n0871_Minus_20: -() [linear]
  alu.n0871_Minus_21: -(a) [linear]
  alu.n0871_Plus_22: +(alu.m12) [linear]
  alu.n0871_Plus_23: +(alu.m12) [linear]
  alu.n0871_Minus_24: -(alu.m12) [linear]
  alu.n0871_Plus_25: +(alu.m12) [linear]
  alu.n0871_Plus_26: +() [linear]
  alu.n0871_Plus_27: +() [linear]
  alu.n0871_Minus_28: -() [linear]
  alu.n0871_Minus_29: -() [linear]
  alu.n0871_Plus_30: +() [linear]
  alu.n0871_Plus_31: +() [linear]
  alu.n0871_Minus_32: -() [linear]
  alu.n0871_Plus_33: +() [linear]
  alu.n0871_Plus_34: +() [linear]
  alu.n0871_Plus_35: +() [linear]
  alu.n0871_Minus_36: -() [linear]
  alu.n0871_Minus_37: -() [linear]
  alu.n0871_Plus_38: +() [linear]
  alu.n0871_Plus_39: +() [linear]
  alu.n0871_Minus_40: -() [linear]
  alu.n0871_Plus_41: +() [linear]
  alu.n0871_Plus_42: +() [linear]
  alu.n0871_Plus_43: +() [linear]
  alu.n0871_Minus_44: -() [linear]
  alu.n0871_Minus_45: -() [linear]
  alu.n0871_Plus_46: +() [linear]
  alu.n0871_Plus_47: +() [linear]
  alu.n0871_Minus_48: -() [linear]
  alu.n0872_Plus_1: +(alu.acc_adac, alu.acc) [linear]
  alu.n0872_Plus_2: +(alu.acc) [linear]
  alu.n0872_Plus_3: +(alu.acc) [linear]
  alu.n0872_Plus_4: +(alu.acc) [linear]
  alu.n0872_Plus_5: +() [linear]
  alu.n0872_Minus_6: -() [linear]
  alu.n0872_Minus_7: -() [linear]
  alu.n0872_Minus_8: -() [linear]
  alu.n0872_Plus_9: +() [linear]
  alu.n0872_Plus_10: +() [linear]
  alu.n0872_Plus_11: +() [linear]
  alu.n0872_Plus_12: +(alu.acc_ada) [linear]
  alu.n0872_Minus_13: -(alu.acc_ada) [linear]
  alu.n0872_Minus_14: -(alu.acc_ada, alu.acc) [linear]
  alu.n0872_Plus_15: +(alu.acc_ada, alu.acc) [linear]
  alu.n0872_Plus_16: +(alu.acc) [linear]
  alu.n0872_Plus_17: +(alu.acc) [linear]
  alu.n0872_Plus_18: +(alu.acc) [linear]
  alu.n0872_Plus_19: +() [linear]
  alu.n0872_Minus_20: -() [linear]
  alu.n0872_Minus_21: -() [linear]
  alu.n0872_Minus_22: -() [linear]
  alu.n0872_Plus_23: +() [linear]
  alu.n0872_Plus_24: +() [linear]
  alu.n0872_Plus_25: +() [linear]
  alu.n0872_Plus_26: +() [linear]
  alu.n0872_Minus_27: -() [linear]
  alu.n0872_Minus_28: -() [linear]
  alu.n0872_Plus_29: +() [linear]
  alu.n0872_Plus_30: +() [linear]
  alu.n0872_Plus_31: +() [linear]
  alu.n0872_Plus_32: +() [linear]
  alu.n0872_Plus_33: +() [linear]
  alu.n0872_Minus_34: -() [linear]
  alu.n0872_Minus_35: -() [linear]
  alu.n0872_Minus_36: -() [linear]
  alu.n0872_Plus_37: +() [linear]
  alu.n0872_Plus_38: +() [linear]
  alu.n0872_Plus_39: +() [linear]
  alu.n0872_Plus_40: +(alu.m12) [linear]
  alu.n0872_Minus_41: -(alu.m12) [linear]
  alu.n0872_Minus_42: -(alu.m12) [linear]
  alu.n0872_Plus_43: +(alu.m12) [linear]
  alu.n0872_Plus_44: +() [linear]
  alu.n0872_Plus_45: +() [linear]
  alu.n0872_Plus_46: +() [linear]
  alu.n0872_Plus_47: +() [linear]
  alu.n0872_Minus_48: -() [linear]
  alu.n0872_Minus_49: -() [linear]
  alu.n0872_Minus_50: -() [linear]
  alu.n0872_Plus_51: +() [linear]
  alu.n0872_Plus_52: +() [linear]
  alu.n0872_Plus_53: +() [linear]
  alu.n0872_Plus_54: +() [linear]
  alu.n0872_Minus_55: -() [linear]
  alu.n0872_Minus_56: -() [linear]
  alu.n0872_Plus_57: +() [linear]
  alu.n0872_Plus_58: +() [linear]
  alu.n0872_Plus_59: +() [linear]
  alu.n0872_Plus_60: +() [linear]
  alu.n0872_Plus_61: +() [linear]
  alu.n0872_Minus_62: -() [linear]
  alu.n0872_Minus_63: -() [linear]
  alu.n0872_Minus_64: -() [linear]
  alu.n0872_Plus_65: +() [linear]
  alu.n0872_Plus_66: +() [linear]
  alu.n0872_Plus_67: +() [linear]
  alu.n0872_Plus_68: +() [linear]
  alu.n0872_Minus_69: -() [linear]
  alu.n0872_Minus_70: -() [linear]
  alu.n0872_Plus_71: +() [linear]
  alu.n0872_Plus_72: +() [linear]
  alu.n0872_Plus_73: +() [linear]
  alu.n0872_Plus_74: +() [linear]
  alu.n0872_Plus_75: +() [linear]
  alu.n0872_Minus_76: -() [linear]
  alu.n0872_Minus_77: -() [linear]
  alu.n0872_Minus_78: -() [linear]
  alu.n0872_Plus_79: +() [linear]
  alu.n0872_Plus_80: +() [linear]
  alu.n0872_Plus_81: +() [linear]
  alu.n0872_Plus_82: +() [linear]
  alu.n0872_Minus_83: -() [linear]
  alu.n0872_Minus_84: -() [linear]
  alu.n0873_Plus_1: +(alu.acc_adac, alu.acc) [linear]
  alu.n0873_Plus_2: +(alu.acc) [linear]
  alu.n0873_Plus_3: +(alu.acc) [linear]
  alu.n0873_Plus_4: +(alu.acc) [linear]
  alu.n0873_Plus_5: +() [linear]
  alu.n0873_Plus_6: +() [linear]
  alu.n0873_Plus_7: +() [linear]
  alu.n0873_Minus_8: -() [linear]
  alu.n0873_Minus_9: -() [linear]
  alu.n0873_Minus_10: -() [linear]
  alu.n0873_Minus_11: -() [linear]
  alu.n0873_Plus_12: +() [linear]
  alu.n0873_Plus_13: +() [linear]
  alu.n0873_Plus_14: +() [linear]
  alu.n0873_Plus_15: +() [linear]
  alu.n0873_Plus_16: +() [linear]
  alu.n0873_Plus_17: +() [linear]
  alu.n0873_Minus_18: -() [linear]
  alu.n0873_Minus_19: -(alu.acc_ada) [linear]
  alu.n0873_Minus_20: -(alu.acc_ada, alu.acc) [linear]
  alu.n0873_Plus_21: +(alu.acc_ada, alu.acc) [linear]
  alu.n0873_Plus_22: +(alu.acc) [linear]
  alu.n0873_Plus_23: +(alu.acc) [linear]
  alu.n0873_Plus_24: +(alu.acc) [linear]
  alu.n0873_Plus_25: +() [linear]
  alu.n0873_Plus_26: +() [linear]
  alu.n0873_Plus_27: +() [linear]
  alu.n0873_Minus_28: -() [linear]
  alu.n0873_Minus_29: -() [linear]
  alu.n0873_Minus_30: -() [linear]
  alu.n0873_Minus_31: -() [linear]
  alu.n0873_Plus_32: +() [linear]
  alu.n0873_Plus_33: +() [linear]
  alu.n0873_Plus_34: +() [linear]
  alu.n0873_Plus_35: +() [linear]
  alu.n0873_Plus_36: +() [linear]
  alu.n0873_Plus_37: +() [linear]
  alu.n0873_Minus_38: -() [linear]
  alu.n0873_Minus_39: -() [linear]
  alu.n0873_Minus_40: -() [linear]
  alu.n0873_Plus_41: +() [linear]
  alu.n0873_Plus_42: +() [linear]
  alu.n0873_Plus_43: +() [linear]
  alu.n0873_Plus_44: +() [linear]
  alu.n0873_Plus_45: +() [linear]
  alu.n0873_Plus_46: +() [linear]
  alu.n0873_Plus_47: +() [linear]
  alu.n0873_Minus_48: -() [linear]
  alu.n0873_Minus_49: -() [linear]
  alu.n0873_Minus_50: -() [linear]
  alu.n0873_Minus_51: -() [linear]
  alu.n0873_Plus_52: +() [linear]
  alu.n0873_Plus_53: +() [linear]
  alu.n0873_Plus_54: +() [linear]
  alu.n0873_Plus_55: +() [linear]
  alu.n0873_Plus_56: +() [linear]
  alu.n0873_Plus_57: +() [linear]
  alu.n0873_Minus_58: -() [linear]
  alu.n0873_Minus_59: -(alu.m12) [linear]
  alu.n0873_Minus_60: -(alu.m12) [linear]
  alu.n0873_Plus_61: +(alu.m12) [linear]
  alu.n0873_Plus_62: +() [linear]
  alu.n0873_Plus_63: +() [linear]
  alu.n0873_Plus_64: +() [linear]
  alu.n0873_Plus_65: +() [linear]
  alu.n0873_Plus_66: +() [linear]
  alu.n0873_Plus_67: +() [linear]
  alu.n0873_Minus_68: -() [linear]
  alu.n0873_Minus_69: -() [linear]
  alu.n0873_Minus_70: -() [linear]
  alu.n0873_Minus_71: -() [linear]
  alu.n0873_Plus_72: +() [linear]
  alu.n0873_Plus_73: +() [linear]
  alu.n0873_Plus_74: +() [linear]
  alu.n0873_Plus_75: +() [linear]
  alu.n0873_Plus_76: +() [linear]
  alu.n0873_Plus_77: +() [linear]
  alu.n0873_Minus_78: -() [linear]
  alu.n0873_Minus_79: -() [linear]
  alu.n0873_Minus_80: -() [linear]
  alu.n0873_Plus_81: +() [linear]
  alu.n0873_Plus_82: +() [linear]
  alu.n0873_Plus_83: +() [linear]
  alu.n0873_Plus_84: +() [linear]
  alu.n0873_Plus_85: +() [linear]
  alu.n0873_Plus_86: +() [linear]
  alu.n0873_Plus_87: +() [linear]
  alu.n0873_Minus_88: -() [linear]
  alu.n0873_Minus_89: -() [linear]
  alu.n0873_Minus_90: -() [linear]
  alu.n0873_Minus_91: -() [linear]
  alu.n0873_Plus_92: +() [linear]
  alu.n0873_Plus_93: +() [linear]
  alu.n0873_Plus_94: +() [linear]
  alu.n0873_Plus_95: +() [linear]
  alu.n0873_Plus_96: +() [linear]
  alu.n0873_Plus_97: +() [linear]
  alu.n0873_Minus_98: -() [linear]
  alu.n0873_Minus_99: -() [linear]
  alu.n0873_Minus_100: -() [linear]
  alu.n0873_Plus_101: +() [linear]
  alu.n0873_Plus_102: +() [linear]
  alu.n0873_Plus_103: +() [linear]
  alu.n0873_Plus_104: +() [linear]
  alu.n0873_Plus_105: +() [linear]
  alu.n0873_Plus_106: +() [linear]
  alu.n0873_Plus_107: +() [linear]
  alu.n0873_Minus_108: -() [linear]
  alu.n0873_Minus_109: -() [linear]
  alu.n0873_Minus_110: -() [linear]
  alu.n0873_Minus_111: -() [linear]
  alu.n0873_Plus_112: +() [linear]
  alu.n0873_Plus_113: +() [linear]
  alu.n0873_Plus_114: +() [linear]
  alu.n0873_Plus_115: +() [linear]
  alu.n0873_Plus_116: +() [linear]
  alu.n0873_Plus_117: +() [linear]
  alu.n0873_Minus_118: -() [linear]
  alu.n0873_Minus_119: -() [linear]
  alu.n0873_Minus_120: -() [linear]

非线性运算详情:
------------------
  alu.acb_ib_Unot_0: ~(alu.x31_clk2, alu.xch, alu.x21_clk2, alu.io) [nonlinear]
  alu.acb_ib_And_1: &(alu.x31_clk2, alu.xch, alu.x21_clk2, alu.iow) [nonlinear]
  alu.acb_ib_Or_2: |(alu.x31_clk2, alu.xch, alu.x21_clk2, alu.iow) [nonlinear]
  alu.acb_ib_Unot_3: ~(alu.x31_clk2, alu.xch, alu.x21_clk2, alu.iow) [nonlinear]
  alu.acb_ib_Or_4: |(alu.x31_clk2, alu.xch, alu.x21_clk2, alu.iow) [nonlinear]
  alu.acb_ib_Unot_5: ~(alu.xch, alu.x21_clk2, alu.iow) [nonlinear]
  alu.acc_0_Unor_0: ~|(alu.acc_out) [nonlinear]
  alu.acc_ada_Unot_0: ~(alu.read_acc_3, alu.n0342) [nonlinear]
  alu.acc_ada_Or_1: |(alu.read_acc_3, alu.n0342) [nonlinear]
  alu.acc_adac_Unot_0: ~(alu.cma, alu.n0342) [nonlinear]
  alu.acc_adac_Or_1: |(alu.cma, alu.n0342) [nonlinear]
  alu.acc_adac_Unot_2: ~(alu.cma, alu.n0342) [nonlinear]
  alu.adc_cy_Unot_0: ~(alu.write_carry_2, alu.n0477) [nonlinear]
  alu.adc_cy_Or_1: |(alu.write_carry_2, alu.n0477) [nonlinear]
  alu.add_0_Unor_0: ~|(alu.acc_in) [nonlinear]
  alu.add_acc_Unot_0: ~(alu.write_acc_1, alu.n0477) [nonlinear]
  alu.add_acc_Or_1: |(alu.write_acc_1, alu.n0477) [nonlinear]
  alu.add_ib_Unot_0: ~(alu.x31_clk2, alu.inc_isz) [nonlinear]
  alu.add_ib_Or_1: |(alu.x31_clk2, alu.inc_isz) [nonlinear]
  alu.add_ib_Unot_2: ~(alu.x31_clk2, alu.inc_isz) [nonlinear]
  alu.adsl_Unot_0: ~(alu.x31_clk2, alu.ral) [nonlinear]
  alu.adsl_Or_1: |(alu.x31_clk2, alu.ral) [nonlinear]
  alu.adsl_Unot_2: ~(alu.x31_clk2, alu.ral) [nonlinear]
  alu.adsr_Unot_0: ~(alu.x31_clk2, alu.rar) [nonlinear]
  alu.adsr_Or_1: |(alu.x31_clk2, alu.rar) [nonlinear]
  alu.adsr_Unot_2: ~(alu.x31_clk2, alu.rar) [nonlinear]
  alu.cmram0_Unot_0: ~(alu.com_n, alu.n0749, alu.n0750) [nonlinear]
  alu.cmram0_Or_1: |(alu.com_n, alu.n0749, alu.n0750, alu.n0751) [nonlinear]
  alu.cmram0_Or_2: |(alu.com_n, alu.n0749, alu.n0750, alu.n0751) [nonlinear]
  alu.cmram0_Or_3: |(alu.com_n, alu.n0749, alu.n0750, alu.n0751) [nonlinear]
  alu.cmram0_Unot_4: ~(alu.com_n, alu.n0749, alu.n0750, alu.n0751) [nonlinear]
  alu.cmram0_Unot_5: ~(alu.com_n, alu.n0749, alu.n0750, alu.n0751) [nonlinear]
  alu.cmram0_Unot_6: ~(alu.n0749, alu.n0750, alu.n0751) [nonlinear]
  alu.cmram1_Unot_0: ~(alu.com_n, alu.n0751) [nonlinear]
  alu.cmram1_Or_1: |(alu.com_n, alu.n0751) [nonlinear]
  alu.cmram2_Unot_0: ~(alu.com_n, alu.n0750) [nonlinear]
  alu.cmram2_Or_1: |(alu.com_n, alu.n0750) [nonlinear]
  alu.cmram3_Unot_0: ~(alu.com_n, alu.n0749) [nonlinear]
  alu.cmram3_Or_1: |(alu.com_n, alu.n0749) [nonlinear]
  alu.cmrom_Unot_0: ~(alu.com_n, alu.poc) [nonlinear]
  alu.cmrom_Or_1: |(alu.com_n, alu.poc) [nonlinear]
  alu.cy_And_0: &(alu.n0403, alu.n0415, alu.adc_cy, alu.n0861) [nonlinear]
  alu.cy_ada_Unot_0: ~(alu.add_group_4, alu.n0342) [nonlinear]
  alu.cy_ada_Or_1: |(alu.add_group_4, alu.n0342) [nonlinear]
  alu.cy_adac_Unot_0: ~(alu.sub_group_6, alu.n0342) [nonlinear]
  alu.cy_adac_Or_1: |(alu.sub_group_6, alu.n0342) [nonlinear]
  alu.cy_ib_Unot_0: ~(alu.x31_clk2, alu.iow) [nonlinear]
  alu.cy_ib_Or_1: |(alu.x31_clk2, alu.iow) [nonlinear]
  alu.cy_ib_Unot_2: ~(alu.x31_clk2, alu.iow) [nonlinear]
  alu.n0345_And_0: &(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0345_Eq_1: ==(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0351_Unot_0: ~(alu.x21_clk2, alu.dcl) [nonlinear]
  alu.n0351_Or_1: |(alu.x21_clk2, alu.dcl) [nonlinear]
  alu.n0351_Unot_2: ~(alu.x21_clk2, alu.dcl) [nonlinear]
  alu.n0354_And_0: &(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0354_Eq_1: ==(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0355_Unot_0: ~(alu.acc_out) [nonlinear]
  alu.n0357_Unot_0: ~(alu.n0345, alu.n0363, alu.n0377, alu.n0403) [nonlinear]
  alu.n0357_Or_1: |(alu.n0345, alu.n0363, alu.n0377, alu.n0403) [nonlinear]
  alu.n0357_Or_2: |(alu.n0345, alu.n0363, alu.n0377, alu.n0403) [nonlinear]
  alu.n0357_Or_3: |(alu.n0345, alu.n0363, alu.n0377, alu.n0403) [nonlinear]
  alu.n0358_Unot_0: ~(alu.n0345, alu.n0354, alu.n0363, alu.n0370) [nonlinear]
  alu.n0358_Or_1: |(alu.n0345, alu.n0354, alu.n0363, alu.n0370) [nonlinear]
  alu.n0358_Or_2: |(alu.n0345, alu.n0354, alu.n0363, alu.n0370) [nonlinear]
  alu.n0358_Or_3: |(alu.n0345, alu.n0354, alu.n0363, alu.n0370) [nonlinear]
  alu.n0358_Or_4: |(alu.n0345, alu.n0354, alu.n0363, alu.n0370) [nonlinear]
  alu.n0358_Or_5: |(alu.n0345, alu.n0354, alu.n0363, alu.n0370) [nonlinear]
  alu.n0359_Unot_0: ~(alu.n0345, alu.n0370, alu.n0377, alu.tcs) [nonlinear]
  alu.n0359_Or_1: |(alu.n0345, alu.n0370, alu.n0377, alu.tcs) [nonlinear]
  alu.n0359_Or_2: |(alu.n0345, alu.n0370, alu.n0377, alu.tcs) [nonlinear]
  alu.n0359_Or_3: |(alu.n0345, alu.n0370, alu.n0377, alu.tcs) [nonlinear]
  alu.n0363_And_0: &(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0363_Eq_1: ==(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0364_Unot_0: ~(alu.acc_out) [nonlinear]
  alu.n0366_Unot_0: ~(alu.n0354, alu.n0363, alu.n0370, alu.n0377) [nonlinear]
  alu.n0366_Or_1: |(alu.n0354, alu.n0363, alu.n0370, alu.n0377) [nonlinear]
  alu.n0366_Or_2: |(alu.n0354, alu.n0363, alu.n0370, alu.n0377) [nonlinear]
  alu.n0366_Or_3: |(alu.n0354, alu.n0363, alu.n0370, alu.n0377) [nonlinear]
  alu.n0366_Or_4: |(alu.n0354, alu.n0363, alu.n0370, alu.n0377) [nonlinear]
  alu.n0370_And_0: &(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0370_Eq_1: ==(alu.kbp, alu.acc_out) [nonlinear]
  alu.n0371_Unot_0: ~(alu.acc_out) [nonlinear]
  alu.n0377_Or_0: |(alu.kbp, alu.acc_out, alu.n0378) [nonlinear]
  alu.n0377_And_1: &(alu.kbp, alu.acc_out, alu.n0378) [nonlinear]
  alu.n0377_Eq_2: ==(alu.kbp, alu.acc_out, alu.n0378) [nonlinear]
  alu.n0377_Unot_3: ~(alu.kbp, alu.acc_out, alu.n0378) [nonlinear]
  alu.n0378_Unot_0: ~(alu.daa, alu.n0803, alu.o_ib) [nonlinear]
  alu.n0378_Or_1: |(alu.daa, alu.n0803, alu.o_ib) [nonlinear]
  alu.n0378_And_2: &(alu.daa, alu.n0803, alu.o_ib) [nonlinear]
  alu.n0403_Unot_0: ~(alu.daa, alu.n0803) [nonlinear]
  alu.n0403_Or_1: |(alu.daa, alu.n0803) [nonlinear]
  alu.n0403_Unot_2: ~(alu.daa, alu.n0803) [nonlinear]
  alu.n0415_Unot_0: ~(alu.x21_clk2, alu.ope_n) [nonlinear]
  alu.n0415_Or_1: |(alu.x21_clk2, alu.ope_n) [nonlinear]
  alu.n0477_Unot_0: ~(alu.x31_clk2, alu.ior, alu.a12) [nonlinear]
  alu.n0477_Or_1: |(alu.x31_clk2, alu.ior, alu.a12) [nonlinear]
  alu.n0477_And_2: &(alu.x31_clk2, alu.ior, alu.a12) [nonlinear]
  alu.n0477_Unot_3: ~(alu.x31_clk2, alu.ior, alu.a12) [nonlinear]
  alu.n0477_Unot_4: ~(alu.x31_clk2, alu.ior, alu.a12) [nonlinear]
  alu.n0477_And_5: &(alu.x31_clk2, alu.ior, alu.a12) [nonlinear]
  alu.n0546_Unot_0: ~(alu.inc_group_5, alu.n0342) [nonlinear]
  alu.n0546_Or_1: |(alu.inc_group_5, alu.n0342) [nonlinear]
  alu.n0550_Unot_0: ~(alu.cy_ada, alu.cy, alu.cy_adac, alu.n0546) [nonlinear]
  alu.n0803_Unot_0: ~(alu.acc_out) [nonlinear]
  alu.n0803_Or_1: |(alu.acc_out) [nonlinear]
  alu.n0803_And_2: &(alu.acc_out) [nonlinear]
  alu.n0803_Or_3: |(alu.acc_out, alu.cy_1) [nonlinear]
  alu.n0846_Unot_0: ~(alu.n0878) [nonlinear]
  alu.n0848_Unot_0: ~(alu.n0879) [nonlinear]
  alu.n0854_Unot_0: ~(alu.x12) [nonlinear]
  alu.n0854_Unot_1: ~(alu.x12) [nonlinear]
  alu.n0870_Unot_0: ~(alu.acc_adac, alu.acc, alu.acc_ada) [nonlinear]
  alu.n0871_Unot_0: ~(alu.acc_adac, alu.acc) [nonlinear]
  alu.n0872_Unot_0: ~(alu.acc_adac, alu.acc) [nonlinear]
  alu.n0873_Unot_0: ~(alu.acc_adac, alu.acc) [nonlinear]
  alu.n0875_Unot_0: ~(alu.n0889, alu.n0553, alu.n0871, alu.n0556) [nonlinear]
  alu.n0875_Or_1: |(alu.n0889, alu.n0553, alu.n0871, alu.n0556) [nonlinear]
  alu.n0875_And_2: &(alu.n0889, alu.n0553, alu.n0871, alu.n0556) [nonlinear]
  alu.n0875_And_3: &(alu.n0889, alu.n0553, alu.n0871, alu.n0556) [nonlinear]
  alu.n0875_And_4: &(alu.n0889, alu.n0553, alu.n0871, alu.n0556) [nonlinear]
  alu.n0875_Or_5: |(alu.n0553, alu.n0871, alu.n0556, alu.n0889) [nonlinear]
  alu.n0875_Or_6: |(alu.n0871, alu.n0556, alu.n0889, alu.n0553) [nonlinear]
  alu.n0877_Unot_0: ~(alu.n0893, alu.n0559, alu.n0873, alu.n0861) [nonlinear]
  alu.n0877_Or_1: |(alu.n0893, alu.n0559, alu.n0873, alu.n0861) [nonlinear]
  alu.n0877_And_2: &(alu.n0893, alu.n0559, alu.n0873, alu.n0861) [nonlinear]
  alu.n0877_And_3: &(alu.n0893, alu.n0559, alu.n0873, alu.n0861) [nonlinear]
  alu.n0877_And_4: &(alu.n0893, alu.n0559, alu.n0873, alu.n0861) [nonlinear]
  alu.n0877_Or_5: |(alu.n0559, alu.n0873, alu.n0861, alu.n0893) [nonlinear]
  alu.n0877_Or_6: |(alu.n0873, alu.n0861, alu.n0893, alu.n0559) [nonlinear]
  alu.n0878_Unot_0: ~(alu.n0877, alu.n0550, alu.n0870, alu.n0553) [nonlinear]
  alu.n0878_Or_1: |(alu.n0877, alu.n0550, alu.n0870, alu.n0553) [nonlinear]
  alu.n0878_And_2: &(alu.n0877, alu.n0550, alu.n0870, alu.n0553) [nonlinear]
  alu.n0878_And_3: &(alu.n0877, alu.n0550, alu.n0870, alu.n0553) [nonlinear]
  alu.n0878_And_4: &(alu.n0877, alu.n0550, alu.n0870, alu.n0553) [nonlinear]
  alu.n0878_Or_5: |(alu.n0550, alu.n0870, alu.n0553, alu.n0887) [nonlinear]
  alu.n0878_Or_6: |(alu.n0870, alu.n0553, alu.n0887, alu.n0550) [nonlinear]
  alu.n0879_Unot_0: ~(alu.n0891, alu.n0556, alu.n0872, alu.n0559) [nonlinear]
  alu.n0879_Or_1: |(alu.n0891, alu.n0556, alu.n0872, alu.n0559) [nonlinear]
  alu.n0879_And_2: &(alu.n0891, alu.n0556, alu.n0872, alu.n0559) [nonlinear]
  alu.n0879_And_3: &(alu.n0891, alu.n0556, alu.n0872, alu.n0559) [nonlinear]
  alu.n0879_And_4: &(alu.n0891, alu.n0556, alu.n0872, alu.n0559) [nonlinear]
  alu.n0879_Or_5: |(alu.n0556, alu.n0872, alu.n0559, alu.n0891) [nonlinear]
  alu.n0879_Or_6: |(alu.n0872, alu.n0559, alu.n0891, alu.n0556) [nonlinear]
  alu.n0887_Unot_0: ~(alu.sub_group_6, alu.m12, alu.tmp) [nonlinear]
  alu.n0887_Or_1: |(alu.sub_group_6, alu.m12, alu.tmp, alu.sub_g) [nonlinear]
  alu.n0887_Unot_2: ~(alu.sub_group_6, alu.m12, alu.tmp) [nonlinear]
  alu.n0889_Unot_0: ~(alu.sub_group_6, alu.m12, alu.tmp, alu.sub_gr) [nonlinear]
  alu.n0889_Or_1: |(alu.sub_group_6, alu.m12, alu.tmp) [nonlinear]
  alu.n0889_Unot_2: ~(alu.sub_group_6, alu.tmp) [nonlinear]
  alu.n0891_Unot_0: ~(alu.sub_group_6, alu.m12, alu.tmp) [nonlinear]
  alu.n0891_Or_1: |(alu.sub_group_6, alu.m12, alu.tmp, alu.sub_g) [nonlinear]
  alu.n0891_Unot_2: ~(alu.sub_group_6, alu.m12, alu.tmp) [nonlinear]
  alu.n0893_Unot_0: ~(alu.sub_group_6, alu.m12, alu.tmp, alu.sub_gr) [nonlinear]
  alu.n0893_Or_1: |(alu.sub_group_6, alu.m12, alu.tmp) [nonlinear]
  alu.n0893_Unot_2: ~(alu.sub_group_6, alu.tmp) [nonlinear]
  alu.n0911_Unot_0: ~(alu.n0550, alu.n0887, alu.n0870) [nonlinear]
  alu.n0911_Or_1: |(alu.n0550, alu.n0887, alu.n0870) [nonlinear]
  alu.n0911_Unot_2: ~(alu.n0887, alu.n0870) [nonlinear]
  alu.n0911_And_3: &(alu.n0887, alu.n0870) [nonlinear]
  alu.n0912_Unot_0: ~(alu.n0553, alu.n0889, alu.n0871) [nonlinear]
  alu.n0912_Or_1: |(alu.n0553, alu.n0889, alu.n0871) [nonlinear]
  alu.n0912_Unot_2: ~(alu.n0889, alu.n0871) [nonlinear]
  alu.n0912_And_3: &(alu.n0889, alu.n0871) [nonlinear]
  alu.n0913_Unot_0: ~(alu.n0556, alu.n0891, alu.n0872) [nonlinear]
  alu.n0913_Or_1: |(alu.n0556, alu.n0891, alu.n0872) [nonlinear]
  alu.n0913_Unot_2: ~(alu.n0891, alu.n0872) [nonlinear]
  alu.n0913_And_3: &(alu.n0891, alu.n0872) [nonlinear]
  alu.n0914_Unot_0: ~(alu.n0559, alu.n0893, alu.n0873) [nonlinear]
  alu.n0914_Or_1: |(alu.n0559, alu.n0893, alu.n0873) [nonlinear]
  alu.n0914_Unot_2: ~(alu.n0893, alu.n0873) [nonlinear]
  alu.n0914_And_3: &(alu.n0893, alu.n0873) [nonlinear]
