Intel 4004 ALU 信号连接关系分析报告
==================================================

分析概述:
---------------
总信号数: 107
主要信号数: 58
连接数: 182
最大扇入: 9
最大扇出: 11

信号分类分布:
---------------
accumulator: 2
arithmetic_wire: 2
carry_flag: 1
clock_input: 3
general_input: 24
general_output: 8
internal_register: 1
internal_wire: 11
other: 5
temporary_register: 1

连接类型分布:
---------------
combinational: 137
sequential: 45

关键信号 (高扇入/扇出):
-------------------------
alu.acc_out                    类别:accumulator     扇入: 2 扇出:11
alu.dout                       类别:internal_register 扇入: 9 扇出: 1
alu.x31_clk2                   类别:clock_input     扇入: 0 扇出: 6

关键路径分析:
---------------
路径 1 (长度: 12):
  ├─ alu.add_group_4 (general_input)
  ├─ alu.cy_ada (internal_wire)
  ├─ alu.n0550 (unknown)
  ├─ alu.n0878 (unknown)
  ├─ alu.n0846 (unknown)
  ├─ alu.acc_in (internal_wire)
  ├─ alu.acc (accumulator)
  ├─ alu.acc_out (accumulator)
  ├─ alu.n0803 (unknown)
  ├─ alu.n0403 (unknown)
  ├─ alu.cy (carry_flag)
  └─ alu.cy_1 (general_output)

路径 2 (长度: 12):
  ├─ alu.daa (general_input)
  ├─ alu.n0403 (unknown)
  ├─ alu.cy (carry_flag)
  ├─ alu.n0550 (unknown)
  ├─ alu.n0878 (unknown)
  ├─ alu.n0846 (unknown)
  ├─ alu.acc_in (internal_wire)
  ├─ alu.acc (accumulator)
  ├─ alu.acc_out (accumulator)
  ├─ alu.n0355 (unknown)
  ├─ alu.n0749 (unknown)
  └─ alu.cmram0 (general_output)

路径 3 (长度: 12):
  ├─ alu.daa (general_input)
  ├─ alu.n0403 (unknown)
  ├─ alu.cy (carry_flag)
  ├─ alu.n0550 (unknown)
  ├─ alu.n0878 (unknown)
  ├─ alu.n0846 (unknown)
  ├─ alu.acc_in (internal_wire)
  ├─ alu.acc (accumulator)
  ├─ alu.acc_out (accumulator)
  ├─ alu.n0371 (unknown)
  ├─ alu.n0751 (unknown)
  └─ alu.cmram1 (general_output)

路径 4 (长度: 12):
  ├─ alu.daa (general_input)
  ├─ alu.n0403 (unknown)
  ├─ alu.cy (carry_flag)
  ├─ alu.n0550 (unknown)
  ├─ alu.n0878 (unknown)
  ├─ alu.n0846 (unknown)
  ├─ alu.acc_in (internal_wire)
  ├─ alu.acc (accumulator)
  ├─ alu.acc_out (accumulator)
  ├─ alu.n0364 (unknown)
  ├─ alu.n0750 (unknown)
  └─ alu.cmram2 (general_output)

路径 5 (长度: 12):
  ├─ alu.daa (general_input)
  ├─ alu.n0403 (unknown)
  ├─ alu.cy (carry_flag)
  ├─ alu.n0550 (unknown)
  ├─ alu.n0878 (unknown)
  ├─ alu.n0846 (unknown)
  ├─ alu.acc_in (internal_wire)
  ├─ alu.acc (accumulator)
  ├─ alu.acc_out (accumulator)
  ├─ alu.n0355 (unknown)
  ├─ alu.n0749 (unknown)
  └─ alu.cmram3 (general_output)

详细信号分析:
---------------

ACCUMULATOR 信号:
  alu.acc_out                         扇入: 2 扇出:11 ← ['alu.n0854', 'alu.acc']
  alu.acc                             扇入: 2 扇出: 1 ← ['alu.add_acc', 'alu.acc_in']

ARITHMETIC_WIRE 信号:
  alu.add_acc                         扇入: 2 扇出: 1 ← ['alu.n0477', 'alu.write_acc_1']
  alu.add_ib                          扇入: 2 扇出: 1 ← ['alu.x31_clk2', 'alu.inc_isz']

CARRY_FLAG 信号:
  alu.cy                              扇入: 4 扇出: 2 ← ['alu.n0403', 'alu.n0415', 'alu.adc_cy'] (+1 more)

CLOCK_INPUT 信号:
  alu.x31_clk2                        扇入: 0 扇出: 6
  alu.x21_clk2                        扇入: 0 扇出: 3
  alu.sysclk                          扇入: 0 扇出: 0

GENERAL_INPUT 信号:
  alu.com_n                           扇入: 0 扇出: 5
  alu.kbp                             扇入: 0 扇出: 5
  alu.m12                             扇入: 0 扇出: 5
  alu.sub_group_6                     扇入: 0 扇出: 5
  alu.poc                             扇入: 0 扇出: 4
  alu.daa                             扇入: 0 扇出: 2
  alu.iow                             扇入: 0 扇出: 2
  alu.tcs                             扇入: 0 扇出: 2
  alu.a12                             扇入: 0 扇出: 1
  alu.add_group_4                     扇入: 0 扇出: 1
  alu.cma                             扇入: 0 扇出: 1
  alu.dcl                             扇入: 0 扇出: 1
  alu.inc_group_5                     扇入: 0 扇出: 1
  alu.inc_isz                         扇入: 0 扇出: 1
  alu.ior                             扇入: 0 扇出: 1
  alu.o_ib                            扇入: 0 扇出: 1
  alu.ope_n                           扇入: 0 扇出: 1
  alu.ral                             扇入: 0 扇出: 1
  alu.rar                             扇入: 0 扇出: 1
  alu.read_acc_3                      扇入: 0 扇出: 1
  alu.write_acc_1                     扇入: 0 扇出: 1
  alu.write_carry_2                   扇入: 0 扇出: 1
  alu.x12                             扇入: 0 扇出: 1
  alu.xch                             扇入: 0 扇出: 1

GENERAL_OUTPUT 信号:
  alu.cmram0                          扇入: 4 扇出: 0 ← ['alu.n0751', 'alu.n0750', 'alu.n0749'] (+1 more)
  alu.cy_1                            扇入: 2 扇出: 2 ← ['alu.n0854', 'alu.cy']
  alu.cmram1                          扇入: 2 扇出: 0 ← ['alu.n0751', 'alu.com_n']
  alu.cmram2                          扇入: 2 扇出: 0 ← ['alu.n0750', 'alu.com_n']
  alu.cmram3                          扇入: 2 扇出: 0 ← ['alu.n0749', 'alu.com_n']
  alu.cmrom                           扇入: 2 扇出: 0 ← ['alu.poc', 'alu.com_n']
  alu.acc_0                           扇入: 1 扇出: 0 ← ['alu.acc_out']
  alu.add_0                           扇入: 1 扇出: 0 ← ['alu.acc_in']

INTERNAL_REGISTER 信号:
  alu.dout                            扇入: 9 扇出: 1 ← ['alu._rn3_dout', 'alu._rn1_dout', 'alu._rn0_dout'] (+6 more)

INTERNAL_WIRE 信号:
  alu.acc_in                          扇入: 4 扇出: 3 ← ['alu.n0846', 'alu.n0847', 'alu.n0514'] (+1 more)
  alu.acb_ib                          扇入: 4 扇出: 1 ← ['alu.iow', 'alu.xch', 'alu.x31_clk2'] (+1 more)
  alu.adc_cy                          扇入: 2 扇出: 1 ← ['alu.n0477', 'alu.write_carry_2']
  alu.cy_ada                          扇入: 2 扇出: 1 ← ['alu.n0342', 'alu.add_group_4']
  alu.cy_adac                         扇入: 2 扇出: 1 ← ['alu.n0342', 'alu.sub_group_6']
  alu.cy_ib                           扇入: 2 扇出: 1 ← ['alu.iow', 'alu.x31_clk2']
  alu.acc_ada                         扇入: 2 扇出: 0 ← ['alu.n0342', 'alu.read_acc_3']
  alu.acc_adac                        扇入: 2 扇出: 0 ← ['alu.n0342', 'alu.cma']
  alu.adsl                            扇入: 2 扇出: 0 ← ['alu.ral', 'alu.x31_clk2']
  alu.adsr                            扇入: 2 扇出: 0 ← ['alu.rar', 'alu.x31_clk2']
  alu.data                            扇入: 1 扇出: 0 ← ['alu.dout']

OTHER 信号:
  alu._rn4_dout                       扇入: 4 扇出: 1 ← ['alu.n0359', 'alu.n0366', 'alu.n0357'] (+1 more)
  alu._rn1_dout                       扇入: 1 扇出: 1 ← ['alu.acc_out']
  alu._rn2_dout                       扇入: 1 扇出: 1 ← ['alu.acc_in']
  alu._rn3_dout                       扇入: 1 扇出: 1 ← ['alu.cy_1']
  alu._rn0_dout                       扇入: 0 扇出: 1

TEMPORARY_REGISTER 信号:
  alu.tmp                             扇入: 0 扇出: 4
